#DATABASE_URL="file:./dev.db"
PORT=4001
#JWT_SECRET="une_longue_phrase_secrete"
#NODE_ENV=production
#CORS_ORIGIN=https://ton-frontend.com,https://www.ton-frontend.com
JWT_SECRET="une_phrase_longue_et_secrete"
DATABASE_URL="file:./dev.db"
FRONTEND_URL="http://localhost:5173"
